<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AllTasksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search tasks..."
            android:padding="10dp"
            android:background="@drawable/custom_edittext" />

        <ImageView
            android:id="@+id/sortIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sort"
            android:contentDescription="Sort Tasks"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_import_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Tasks"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"
        android:layout_marginVertical="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/recyclerViewAllTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
